server.port=10032
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/carlineshop
spring.datasource.username=root
spring.datasource.password=abc123
